[System]
Name='FuzzyPD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-20 20]
NumMFs=3
MF1='up':'trapmf',[-34.4 -21.6 -3.016 -0.0529]
MF2='stand':'trimf',[-2.59 0 2.9100529100529]
MF3='down':'trapmf',[0.159 3.12169312169312 21.6 34.4]

[Input2]
Name='de'
Range=[-20 20]
NumMFs=3
MF1='neg':'trapmf',[-34.4 -21.6 -2.48677248677249 -0.899]
MF2='eq':'trimf',[-2.7 0 3.22751322751322]
MF3='pos':'trapmf',[1.11 2.27513227513227 25.4 32.7]

[Output1]
Name='u'
Range=[-20 20]
NumMFs=5
MF1='dm':'trapmf',[-29 -21 -13.9 -13.0687830687831]
MF2='d':'trapmf',[-14.5502645502646 -12.5 -1.96 -0.476]
MF3='s':'trimf',[-1.11111111111111 0.212 1.32]
MF4='u':'trapmf',[0.9 2.28 13.5 15.61]
MF5='um':'trapmf',[14.1269841269841 15.1 21 29]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
