[System]
Name='FuzzyPD z'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-20 20]
NumMFs=3
MF1='up':'trapmf',[-34.4 -21.6 -3.02 -0.582]
MF2='stand':'trimf',[-1.322 0 1.111]
MF3='down':'trapmf',[0.582 3.12 21.6 34.4]

[Input2]
Name='de'
Range=[-20 20]
NumMFs=3
MF1='neg':'trapmf',[-34.4 -21.6 -2.49 -0.793650793650798]
MF2='eq':'trimf',[-1.322 0 1.534]
MF3='pos':'trapmf',[0.793650793650791 2.27 25.4 32.7]

[Output1]
Name='u'
Range=[-20 20]
NumMFs=5
MF1='dm':'trapmf',[-29 -21 -13.91 -13.07]
MF2='d':'trapmf',[-14.55 -12.5 -1.96 -0.476]
MF3='s':'trimf',[-1.111 0.212 1.32]
MF4='u':'trapmf',[0.9 2.28 13.51 15.61]
MF5='um':'trapmf',[14.13 15.11 21 29]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
