Model {
  Name			  "IRIS"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.537"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Thu Oct 31 11:14:28 2013"
  Creator		  "evgenov"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Alexey"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Apr 17 21:09:53 2015"
  RTWModifiedTimeStamp	  349849293
  ModelVersionFormat	  "1.%<AutoIncrement:537>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "IRIS"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "IRIS"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "12"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "0.0001"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      FunctionExecutionProfile off
	      CodeExecutionProfiling  off
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 239, 78, 1128, 628 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
      OutputAsBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sqrt
      Operator		      "sqrt"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Exact"
      Iterations	      "3"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "IRIS"
    Location		    [164, 103, 1082, 654]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "2970"
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector2"
      SID		      "1367"
      Ports		      [1, 6]
      Position		      [560, 223, 565, 347]
      ShowName		      off
      OutputSignals	      "X,Y,Z,roll,pitch,yaw"
      Port {
	PortNumber		1
	Name			"<X>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<Y>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<Z>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		4
	Name			"<roll>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		5
	Name			"<pitch>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		6
	Name			"<yaw>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Quadrotor dynamics"
      SID		      "1217"
      Ports		      [4, 1]
      Position		      [385, 193, 505, 372]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Quadrotor dynamics"
	Location		[289, 199, 882, 566]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "w1"
	  SID			  "1218"
	  Position		  [30, 138, 60, 152]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "w2"
	  SID			  "1295"
	  Position		  [30, 178, 60, 192]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "w3"
	  SID			  "1297"
	  Position		  [30, 218, 60, 232]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "w4"
	  SID			  "1321"
	  Position		  [30, 258, 60, 272]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "1374"
	  Ports			  [4, 1]
	  Position		  [125, 125, 130, 285]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "1365"
	  Ports			  [12, 1]
	  Position		  [425, 44, 430, 361]
	  ShowName		  off
	  Inputs		  "12"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux3"
	  SID			  "1357"
	  Ports			  [1, 12]
	  Position		  [350, 46, 355, 359]
	  ShowName		  off
	  Outputs		  "12"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "X"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "Y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "Z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "roll"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "pitch"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "yaw"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "dX"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    8
	    Name		    "dY"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    9
	    Name		    "dZ"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    10
	    Name		    "droll"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    11
	    Name		    "dpitch"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    12
	    Name		    "dyaw"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function1"
	  SID			  "1377"
	  Ports			  [1, 1]
	  Position		  [210, 189, 295, 221]
	  FunctionName		  "QuadDynamicsB"
	  Parameters		  "quad"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "out1"
	  SID			  "1363"
	  Position		  [480, 198, 510, 212]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "w1"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "w2"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "w3"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "w4"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Bus\nCreator1"
	  SrcPort		  1
	  DstBlock		  "out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  1
	}
	Line {
	  Name			  "X"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  1
	}
	Line {
	  Name			  "Y"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  2
	}
	Line {
	  Name			  "Z"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  3
	}
	Line {
	  Name			  "roll"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  4
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  4
	}
	Line {
	  Name			  "pitch"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  5
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  5
	}
	Line {
	  Name			  "yaw"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  6
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  6
	}
	Line {
	  Name			  "dX"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  7
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  7
	}
	Line {
	  Name			  "dY"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  8
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  8
	}
	Line {
	  Name			  "dZ"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  9
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  9
	}
	Line {
	  Name			  "droll"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  10
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  10
	}
	Line {
	  Name			  "dpitch"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  11
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  11
	}
	Line {
	  Name			  "dyaw"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux3"
	  SrcPort		  12
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  12
	}
	Line {
	  SrcBlock		  "S-Function1"
	  SrcPort		  1
	  DstBlock		  "Demux3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "1369"
      Ports		      [6]
      Position		      [785, 218, 835, 352]
      Floating		      off
      Location		      [951, 72, 1353, 722]
      Open		      off
      NumInputPorts	      "6"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"%<SignalLabel>"
	axes6			"%<SignalLabel>"
      }
      TimeRange		      "2               "
      YMin		      "-500~0~-1~-225~-30~-1000"
      YMax		      "100~800~1~-75~20~7000"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "2970"
      Ports		      [4]
      Position		      [175, 13, 210, 82]
      Floating		      off
      Location		      [188, 112, 560, 698]
      Open		      off
      NumInputPorts	      "4"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "2817"
      Ports		      [2, 1]
      Position		      [155, 340, 175, 360]
      ForegroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "To"
      SID		      "2818"
      Position		      [200, 405, 230, 435]
      BlockMirror	      on
      ForegroundColor	      "red"
      NamePlacement	      "alternate"
      Value		      "quad.m"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Voltage distributor"
      SID		      "2543"
      Ports		      [4, 4]
      Position		      [200, 195, 310, 370]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Voltage distributor"
	Location		[69, 82, 1304, 739]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "pitch"
	  SID			  "2544"
	  Position		  [30, 198, 60, 212]
	  ForegroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "roll"
	  SID			  "2545"
	  Position		  [30, 258, 60, 272]
	  ForegroundColor	  "cyan"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "yaw"
	  SID			  "2546"
	  Position		  [30, 323, 60, 337]
	  ForegroundColor	  "blue"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "T"
	  SID			  "2547"
	  Position		  [30, 388, 60, 402]
	  ForegroundColor	  "red"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "2*b*l"
	  SID			  "2548"
	  Position		  [155, 90, 185, 120]
	  Value			  "2*quad.b*quad.l"
	}
	Block {
	  BlockType		  Constant
	  Name			  "4*b"
	  SID			  "2549"
	  Position		  [155, 150, 185, 180]
	  ForegroundColor	  "red"
	  Value			  "4*quad.b"
	}
	Block {
	  BlockType		  Constant
	  Name			  "4*k"
	  SID			  "2550"
	  Position		  [155, 30, 185, 60]
	  ForegroundColor	  "blue"
	  Value			  "4*quad.k"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "2814"
	  Position		  [675, 260, 705, 290]
	  ZeroCross		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "2551"
	  Ports			  [4, 1]
	  Position		  [645, 198, 650, 347]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "2552"
	  Ports			  [1, 4]
	  Position		  [775, 201, 780, 344]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "2553"
	  Ports			  [2, 1]
	  Position		  [330, 197, 360, 228]
	  ForegroundColor	  "green"
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "2554"
	  Ports			  [2, 1]
	  Position		  [330, 257, 360, 288]
	  ForegroundColor	  "cyan"
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide2"
	  SID			  "2555"
	  Ports			  [2, 1]
	  Position		  [330, 322, 360, 353]
	  ForegroundColor	  "blue"
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide3"
	  SID			  "2556"
	  Ports			  [2, 1]
	  Position		  [330, 387, 360, 418]
	  ForegroundColor	  "red"
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "2843"
	  Position		  [1035, 240, 1065, 270]
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "2844"
	  Position		  [1035, 310, 1065, 340]
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  "2963"
	  Ports			  [1, 1]
	  Position		  [900, 310, 930, 340]
	  InputPortMap		  "u0"
	  UpperLimit		  "1000"
	  LowerLimit		  "500"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation2"
	  SID			  "2964"
	  Ports			  [1, 1]
	  Position		  [945, 275, 975, 305]
	  InputPortMap		  "u0"
	  UpperLimit		  "1000"
	  LowerLimit		  "500"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation3"
	  SID			  "2965"
	  Ports			  [1, 1]
	  Position		  [900, 240, 930, 270]
	  InputPortMap		  "u0"
	  UpperLimit		  "1000"
	  LowerLimit		  "500"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation4"
	  SID			  "2957"
	  Ports			  [1, 1]
	  Position		  [925, 405, 955, 435]
	  InputPortMap		  "u0"
	  UpperLimit		  "1000"
	  LowerLimit		  "500"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation5"
	  SID			  "2966"
	  Ports			  [1, 1]
	  Position		  [945, 205, 975, 235]
	  InputPortMap		  "u0"
	  UpperLimit		  "1000"
	  LowerLimit		  "500"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  "2837"
	  Ports			  [4]
	  Position		  [895, 68, 930, 137]
	  Floating		  off
	  Location		  [188, 112, 560, 698]
	  Open			  off
	  NumInputPorts		  "4"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	    axes2		    "%<SignalLabel>"
	    axes3		    "%<SignalLabel>"
	    axes4		    "%<SignalLabel>"
	  }
	  YMin			  "-5~-5~-5~-5"
	  YMax			  "5~5~5~5"
	  SaveName		  "ScopeData8"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope2"
	  SID			  "2838"
	  Ports			  [4]
	  Position		  [725, 33, 760, 102]
	  Floating		  off
	  Location		  [188, 112, 560, 698]
	  Open			  off
	  NumInputPorts		  "4"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	    axes2		    "%<SignalLabel>"
	    axes3		    "%<SignalLabel>"
	    axes4		    "%<SignalLabel>"
	  }
	  YMin			  "-1.5e+007~-2.5e+006~-1.5e+007~-2.5e+006"
	  YMax			  "2.5e+006~1.25e+007~2.5e+006~1.25e+007"
	  SaveName		  "ScopeData9"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope3"
	  SID			  "2908"
	  Ports			  [4]
	  Position		  [1120, 68, 1155, 137]
	  Floating		  off
	  Location		  [516, 129, 888, 715]
	  Open			  off
	  NumInputPorts		  "4"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	    axes2		    "%<SignalLabel>"
	    axes3		    "%<SignalLabel>"
	    axes4		    "%<SignalLabel>"
	  }
	  YMin			  "-5~-5~-5~-5"
	  YMax			  "5~5~5~5"
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sqrt
	  Name			  "Sqrt"
	  SID			  "2815"
	  Position		  [725, 260, 755, 290]
	}
	Block {
	  BlockType		  Sum
	  Name			  "w1^2"
	  SID			  "2559"
	  Ports			  [3, 1]
	  Position		  [520, 92, 570, 158]
	  Inputs		  "-++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "w2^2"
	  SID			  "2560"
	  Ports			  [3, 1]
	  Position		  [520, 206, 570, 274]
	  Inputs		  "--+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "w3^2"
	  SID			  "2561"
	  Ports			  [3, 1]
	  Position		  [520, 322, 570, 388]
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "w4^2"
	  SID			  "2562"
	  Ports			  [3, 1]
	  Position		  [520, 442, 575, 508]
	  Inputs		  "-++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "w1"
	  SID			  "2606"
	  Position		  [1185, 213, 1215, 227]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "w2"
	  SID			  "2607"
	  Position		  [1185, 248, 1215, 262]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "w3"
	  SID			  "2608"
	  Position		  [1185, 283, 1215, 297]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "w4"
	  SID			  "2609"
	  Position		  [1185, 318, 1215, 332]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "4*k"
	  SrcPort		  1
	  Points		  [95, 0; 0, 300]
	  DstBlock		  "Divide2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 200]
	    DstBlock		    "w4^2"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -35]
	    DstBlock		    "w2^2"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Divide2"
	  SrcPort		  1
	  Points		  [65, 0]
	  Branch {
	    Points		    [0, 15]
	    Branch {
	      DstBlock		      "w3^2"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 100]
	      DstBlock		      "w4^2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -120]
	    Branch {
	      DstBlock		      "w2^2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -95]
	      DstBlock		      "w1^2"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    Points		    [0, 120]
	    DstBlock		    "w3^2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -110]
	    DstBlock		    "w1^2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "4*b"
	  SrcPort		  1
	  Points		  [25, 0; 0, 245]
	  DstBlock		  "Divide3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "yaw"
	  SrcPort		  1
	  DstBlock		  "Divide2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "2*b*l"
	  SrcPort		  1
	  Points		  [60, 0; 0, 115]
	  Branch {
	    DstBlock		    "Divide"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "Divide1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "roll"
	  SrcPort		  1
	  DstBlock		  "Divide1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "pitch"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "Abs"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sqrt"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "w1^2"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [45, 0; 0, 95]
	    DstBlock		    "Bus\nCreator"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "Scope2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "w2^2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [10, 0; 0, 15]
	    DstBlock		    "Bus\nCreator"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -180]
	    DstBlock		    "Scope2"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "w3^2"
	  SrcPort		  1
	  Points		  [20, 0; 0, -65; 15, 0]
	  Branch {
	    DstBlock		    "Bus\nCreator"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, -215]
	    DstBlock		    "Scope2"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "w4^2"
	  SrcPort		  1
	  Points		  [45, 0; 0, -150; 5, 0]
	  Branch {
	    DstBlock		    "Bus\nCreator"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, -235]
	    DstBlock		    "Scope2"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -95]
	    DstBlock		    "Scope1"
	    DstPort		    4
	  }
	  Branch {
	    DstBlock		    "Saturation5"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, -145]
	    DstBlock		    "Scope1"
	    DstPort		    3
	  }
	  Branch {
	    DstBlock		    "Saturation3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [10, 0]
	  Branch {
	    Points		    [-5, 0; 0, -195]
	    DstBlock		    "Scope1"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Saturation2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [5, 0]
	  Branch {
	    Points		    [-5, 0; 0, -245]
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Saturation1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Divide3"
	  SrcPort		  1
	  Points		  [110, 0]
	  Branch {
	    Points		    [0, -30]
	    Branch {
	      Labels		      [1, 0]
	      Points		      [0, -115]
	      Branch {
		DstBlock		"w2^2"
		DstPort			3
	      }
	      Branch {
		Points			[0, -115]
		DstBlock		"w1^2"
		DstPort			3
	      }
	    }
	    Branch {
	      DstBlock		      "w3^2"
	      DstPort		      3
	    }
	  }
	  Branch {
	    Points		    [0, 90]
	    DstBlock		    "w4^2"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  DstBlock		  "Sqrt"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "w2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "w4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "T"
	  SrcPort		  1
	  DstBlock		  "Divide3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation5"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "w1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -95]
	    DstBlock		    "Scope3"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "Saturation3"
	  SrcPort		  1
	  Points		  [80, 0]
	  Branch {
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -145]
	    DstBlock		    "Scope3"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Saturation2"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "w3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -195]
	    DstBlock		    "Scope3"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  Points		  [60, 0]
	  Branch {
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -245]
	    DstBlock		    "Scope3"
	    DstPort		    1
	  }
	}
	Annotation {
	  Position		  [356, 46]
	}
	Annotation {
	  Position		  [320, 50]
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "moment inertia1"
      SID		      "2667"
      Position		      [690, 320, 735, 350]
      ZOrder		      -8
      ShowName		      off
      Gain		      "180/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"pitch"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "moment inertia2"
      SID		      "2668"
      Position		      [690, 280, 735, 310]
      ZOrder		      -8
      ShowName		      off
      Gain		      "180/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"roll"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "moment inertia5"
      SID		      "2666"
      Position		      [690, 355, 735, 385]
      ZOrder		      -8
      ShowName		      off
      Gain		      "180/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"yaw"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "x*"
      SID		      "2119"
      Position		      [90, 25, 120, 55]
      ZOrder		      -4
      Value		      "2"
    }
    Line {
      SrcBlock		      "Quadrotor dynamics"
      SrcPort		      1
      DstBlock		      "Bus\nSelector2"
      DstPort		      1
    }
    Line {
      Name		      "<X>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      Name		      "<Y>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      2
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      Name		      "<Z>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      3
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      Name		      "<roll>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      4
      DstBlock		      "moment inertia2"
      DstPort		      1
    }
    Line {
      Name		      "<pitch>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      5
      Points		      [50, 0; 0, 20]
      DstBlock		      "moment inertia1"
      DstPort		      1
    }
    Line {
      Name		      "<yaw>"
      Labels		      [1, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      6
      Points		      [0, 35]
      DstBlock		      "moment inertia5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Voltage distributor"
      SrcPort		      1
      DstBlock		      "Quadrotor dynamics"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Voltage distributor"
      SrcPort		      2
      DstBlock		      "Quadrotor dynamics"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Voltage distributor"
      SrcPort		      3
      DstBlock		      "Quadrotor dynamics"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Voltage distributor"
      SrcPort		      4
      DstBlock		      "Quadrotor dynamics"
      DstPort		      4
    }
    Line {
      Name		      "pitch"
      Labels		      [0, 0]
      SrcBlock		      "moment inertia1"
      SrcPort		      1
      Points		      [20, 0; 0, -20]
      DstBlock		      "Scope"
      DstPort		      5
    }
    Line {
      Name		      "roll"
      Labels		      [0, 0]
      SrcBlock		      "moment inertia2"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      4
    }
    Line {
      SrcBlock		      "To"
      SrcPort		      1
      Points		      [-30, 0]
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Voltage distributor"
      DstPort		      4
    }
    Line {
      Name		      "yaw"
      Labels		      [0, 0; 0, 0]
      SrcBlock		      "moment inertia5"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Scope"
      DstPort		      6
    }
    Annotation {
      Position		      [738, 326]
    }
    Annotation {
      Position		      [263, 188]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Mar  5 2011, 00:01:50
#
#


Stateflow {
  machine {
    id			    1
    name		    "IRIS"
    created		    "27-Jan-2014 11:10:27"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    75014001
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 3]
  }
  target {
    id			    3
    name		    "rtw"
    machine		    1
    linkNode		    [1 2 0]
  }
}
